section.invite
  background: url("images/bg.jpg") no-repeat fixed center center
  background-size: cover
  height: 30em

section.invite
  .content
    text-align: center
  .box
    background: rgba($primary, 0.95)
    text-align: center
    width: 25em
    float: right
    margin: 8em 2em
    padding: 2em
    color: #ddd
    @media all and (max-width: 768px)
      margin: 3em 1em
      width: 20em
    @media all and (max-width: 480px)
      margin: 3em 0em
      width: 14em
      float: none
      display: inline-block

    h4
      font-weight: normal
    .date
      font-size: 1.5em
      font-weight: 400
      margin-top: 1em
      padding: 1em 0.5em
      @media all and (max-width: 768px)
        font-size: 1em
    .invite-msg
      font-size: 1.5em
      font-weight: 100
      margin-top: 1em
      @media all and (max-width: 480px)
        height: 1.5em
        font-size: 1.5em

    .btn
      background: $secondary
      color: #fff
      font-size: 1.25em
      text-decoration: none
      width: 12em
      margin: 1em auto 0
      padding: 1em
      display: block
      text-transform: uppercase
      text-align: center
      vertical-align: middle
      font-weight: 400
      @media all and (max-width: 480px)
        width: 9em

    .agenda
      font-size: 1em
      text-align: center
      text-decoration: none
      text-emphasis: #11aa58
      margin-top: 1em
      a
        color: #ddd
        text-decoration: none
        border-radius: 9999px
        background: rgba(#FFF, 0.2)
        box-shadow: 0 2px 2px 0 #265e7f

